{
  "name": "Existing Docker Compose (Extend)",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "agroflorestando-urbano-dev",
	"workspaceFolder": "/agroflorestando-urbano",
	"customizations": {
		"vscode": {
			"extensions": [
        "ms-vscode.vscode-typescript-next",
        "eamodio.gitlens",
        "wix.vscode-import-cost",
        "keatsdothu.summer-nights-lullaby",
        "ctcuff.font-preview"
      ]
		}
	}
}